PORT=3000
# DATABASE_URL=postgresql://username:password@db.supabase.co:5432/nama_database
SUPABASE_URL=https://atrgfeclhtxzqysicxwa.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cmdmZWNsaHR4enF5c2ljeHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Mzk2OTMsImV4cCI6MjA2OTQxNTY5M30.3Qx48TaRTnAIrYC83pHCulcCdOfp1ts9mPWIfjMvz3Y
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cmdmZWNsaHR4enF5c2ljeHdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgzOTY5MywiZXhwIjoyMDY5NDE1NjkzfQ.eYMe8BA6BQHRETGd5VU_Sa3pcsmSgm-0cMPbOiXHXVs
JWT_SECRET=super-rahasia-ganti-sendiri
